/****************/
/*    GENERAL   */
/****************/

body {
    background-color: #e1e3e4;
    font-family: 'Roboto', sans-serif;
  }
  
  h1 {
    margin-bottom: 60px; 
    font-weight: 100;
    color: #15b6d6;
  }
  
  h2 {
    font-family: 'Satisfy', cursive;
    font-size: 20px;
    margin-top: 60px;
    color: navy;
  }

  .containter {
    border-radius: 30px;
  }

  .form-control {
    border-radius: 30px;

  }
  #chart-area {
    background-color: lightblue;
  }
  
  .content {
    text-align: center;
  }
  
  .user-control label {
    margin-right: 20px;
    border: #03d3fc;
  }
  
  .user-control #attraction-category {
    display: inline-block;
    background: transparent;
    max-width: 200px;
    border: 1px solid #15b6d6;
    outline: none;
  }
  
  .source-desc {
    font-size: 11px;
    color: #ABB0B3;
    margin-top: 20px;
  }
  
  /****************/
  /*   BAR-CHART  */
  /****************/
  
  .bar1 {
    fill: #4663FF;
  }

/*  .bar2 {
    fill: #4F85FF;
  }
  .bar3 {
    fill: #59A5FF;
  }
  .bar4 {
    fill: #63C3FF;
  }
  .bar5 {
    fill: #6EDEFF;
  }*/
  
  .bar1:hover {
    fill: #6EDEFF;
  }
  
  .axis {
    font: 10px sans-serif;
  }
  
  .axis path,
  .axis line,
  .domain {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  
  .x-axis path {
    display: none;
  }
  
  .x-axis text {
    font-weight: bold;
  }
  
  .axis-title {
      fill: #15b6d6;
      font-size: 12px;
  }
  
  
/****************/
/*   TOOLTIPS   */
/****************/

#tooltip {
  position: absolute;
  width: 200px;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
}
#tooltip.hidden {
  display: none;
}
#tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 20px;
}